{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "Username": "aqilmemmedov234@gmail.com",
    "Password": "bvng mhbf exhu yrlq"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:ebima-sqlserver.database.windows.net,1433;Initial Catalog=EBIMa;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default;"
  }

}
